\00\00\00\00 is 0 0^I^I\00 is 0 0$
$
\00\00\00\00 is 0 0    \00 is 0 0$
^A is 1 1^I^I$
^B is 2 2^I^I$
^C is 3 3^I^I$
^D is 4 4^I^I$
^E is 5 5^I^I$
^F is 6 6^I^I$
^G is 7 7^I^I$
^H is 8 8^I^I$
^I is 9 9^I^I$
$
 is 10 a^I^I$
^K is 11 b^I^I$
^L is 12 c^I^I$
$
 is 13 d^I^I$
^N is 14 e^I^I$
^O is 15 f^I^I$
^P is 16 10^I^I$
^Q is 17 11^I^I$
^R is 18 12^I^I$
^S is 19 13^I^I$
^T is 20 14^I^I$
^U is 21 15^I^I$
^V is 22 16^I^I$
^W is 23 17^I^I$
^X is 24 18^I^I$
^Y is 25 19^I^I$
^Z is 26 1a^I^I$
^[ is 27 1b^I^I$
^\ is 28 1c^I^I$
^] is 29 1d^I^I$
^^ is 30 1e^I^I$
^_ is 31 1f^I^I$
  is 32 20^I^I$
! is 33 21^I^I$
" is 34 22^I^I$
# is 35 23^I^I$
$ is 36 24^I^I$
% is 37 25^I^I$
& is 38 26^I^I$
' is 39 27^I^I$
( is 40 28^I^I$
) is 41 29^I^I$
* is 42 2a^I^I$
+ is 43 2b^I^I$
, is 44 2c^I^I$
- is 45 2d^I^I$
. is 46 2e^I^I$
/ is 47 2f^I^I$
0 is 48 30^I^I$
1 is 49 31^I^I$
2 is 50 32^I^I$
3 is 51 33^I^I$
4 is 52 34^I^I$
5 is 53 35^I^I$
6 is 54 36^I^I$
7 is 55 37^I^I$
8 is 56 38^I^I$
9 is 57 39^I^I$
: is 58 3a^I^I$
; is 59 3b^I^I$
< is 60 3c^I^I$
= is 61 3d^I^I$
> is 62 3e^I^I$
? is 63 3f^I^I$
@ is 64 40^I^I$
A is 65 41^I^I$
B is 66 42^I^I$
C is 67 43^I^I$
D is 68 44^I^I$
E is 69 45^I^I$
F is 70 46^I^I$
G is 71 47^I^I$
H is 72 48^I^I$
I is 73 49^I^I$
J is 74 4a^I^I$
K is 75 4b^I^I$
L is 76 4c^I^I$
M is 77 4d^I^I$
N is 78 4e^I^I$
O is 79 4f^I^I$
P is 80 50^I^I$
Q is 81 51^I^I$
R is 82 52^I^I$
S is 83 53^I^I$
T is 84 54^I^I$
U is 85 55^I^I$
V is 86 56^I^I$
W is 87 57^I^I$
X is 88 58^I^I$
Y is 89 59^I^I$
Z is 90 5a^I^I$
[ is 91 5b^I^I$
\ is 92 5c^I^I$
] is 93 5d^I^I$
^ is 94 5e^I^I$
_ is 95 5f^I^I$
` is 96 60^I^I$
a is 97 61^I^I$
b is 98 62^I^I$
c is 99 63^I^I$
d is 100 64^I^I$
e is 101 65^I^I$
f is 102 66^I^I$
g is 103 67^I^I$
h is 104 68^I^I$
i is 105 69^I^I$
j is 106 6a^I^I$
k is 107 6b^I^I$
l is 108 6c^I^I$
m is 109 6d^I^I$
n is 110 6e^I^I$
o is 111 6f^I^I$
p is 112 70^I^I$
q is 113 71^I^I$
r is 114 72^I^I$
s is 115 73^I^I$
t is 116 74^I^I$
u is 117 75^I^I$
v is 118 76^I^I$
w is 119 77^I^I$
x is 120 78^I^I$
y is 121 79^I^I$
z is 122 7a^I^I$
{ is 123 7b$
| is 124 7c^I^I$
} is 125 7d^I^I$
~ is 126 7e^I^I$
^? is 127 7f